<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/login.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<meta charset="UTF-8">

<title>Catch</title>
</head>
<body>
<div class="container">
    <div class="row logo-boot">
        <div class="logo">CATCH</div>
    </div>
    <div class="login-block">
        <div class="login">
            <h1>Login</h1>
                <form action="" method="post" data-action="" class="form-login">
                    <input type="text" value="" placeholder="Username" id="username" name="username"/>
                    <input type="password" value="" placeholder="Password" id="password" name="password" />
                    <button type="submit">Login</button>
                </form>
                <div class="row" align="center">
                New to site? <a href="/register" class="register-show">Register</a>
                </div>
        </div>
    </div>
</div>
</body>
</html>